<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">

    <changeSet id="req-15_1_add-incassation-object-db" author="Eugene Shestakov" failOnError="true">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="incassation_object"/>
            </not>
        </preConditions>

        <createTable tableName="incassation_object">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="incassation_time" type="time">
                <constraints nullable="false"/>
            </column>
            <column name="encashment_type_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="incassation_type_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="incassation_period_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="dayofweek" type="int">
                <constraints nullable="true"/>
            </column>
            <column name="approx_cash" type="decimal(16,2)">
                <constraints nullable="false"/>
            </column>
            <column name="currency_id" type="smallint">
                <constraints nullable="false"/>
            </column>
            <column name="director_contact_phone" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="opening_date" type="date">
                <constraints nullable="false"/>
            </column>
            <column name="opening_time_weekdays" type="time"/>
            <column name="closing_time_weekdays" type="time"/>
            <column name="opening_time_saturday" type="time"/>
            <column name="closing_time_saturday" type="time"/>
            <column name="opening_time_sunday" type="time"/>
            <column name="closing_time_sunday" type="time"/>
            <column name="address_type_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="settlement_type_id" type="bigint"/>
            <column name="settlement_name" type="varchar(100)"/>
            <column name="street_name" type="varchar(100)"/>
            <column name="building_number" type="varchar(20)"/>
            <column name="building_block_number" type="varchar(20)"/>
            <column name="is_shared" type="boolean" defaultValueBoolean="false"/>
            <column name="creator_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="status" type="int">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <rollback>
            <dropTable tableName="incassation_object"/>
        </rollback>
        <modifySql dbms="mysql">
            <append value="ENGINE=INNODB CHARSET=UTF8 COLLATE utf8_unicode_ci"/>
        </modifySql>
    </changeSet>

    <changeSet id="req-15_2_add-incassation-object-fk" author="Eugene Shestakov" failOnError="true">

        <preConditions onFail="MARK_RAN">
            <not>
                <and>
                    <foreignKeyConstraintExists foreignKeyTableName="incassation_object" foreignKeyName="encashment_type_id"/>
                    <foreignKeyConstraintExists foreignKeyTableName="incassation_object" foreignKeyName="incassation_period_id"/>
                    <foreignKeyConstraintExists foreignKeyTableName="incassation_object" foreignKeyName="incassation_type_id"/>
                    <foreignKeyConstraintExists foreignKeyTableName="incassation_object" foreignKeyName="currency_id"/>
                    <foreignKeyConstraintExists foreignKeyTableName="incassation_object" foreignKeyName="settlement_type_id"/>
                    <foreignKeyConstraintExists foreignKeyTableName="incassation_object" foreignKeyName="creator_id"/>
                </and>
            </not>
        </preConditions>

        <addForeignKeyConstraint baseTableName="incassation_object" baseColumnNames="encashment_type_id" constraintName="incassation_encashment-type-constraint" referencedTableName="encashment_type"
                                 referencedColumnNames="id"/>
        <addForeignKeyConstraint baseTableName="incassation_object" baseColumnNames="incassation_period_id" constraintName="incassation_incassation-period-constraint" referencedTableName="incassation_period"
                                 referencedColumnNames="id"/>
        <addForeignKeyConstraint baseTableName="incassation_object" baseColumnNames="currency_id" constraintName="incassation_currency-constraint" referencedTableName="currency"
                                 referencedColumnNames="id"/>
        <addForeignKeyConstraint baseTableName="incassation_object" baseColumnNames="settlement_type_id" constraintName="incassation_settlement-type-constraint" referencedTableName="settlement_type"
                                 referencedColumnNames="id"/>
        <addForeignKeyConstraint baseTableName="incassation_object" baseColumnNames="creator_id" constraintName="incassation_creator-constraint" referencedTableName="user"
                                 referencedColumnNames="id"/>
        <addForeignKeyConstraint baseTableName="incassation_object" baseColumnNames="incassation_type_id" constraintName="incassation_incassation-type-constraint" referencedTableName="incassation_type"
                                 referencedColumnNames="id"/>

        <rollback>
            <dropForeignKeyConstraint baseTableName="incassation_object" constraintName="incassation_encashment-type-constraint"/>
            <dropForeignKeyConstraint baseTableName="incassation_object" constraintName="incassation_incassation-period-constraint"/>
            <dropForeignKeyConstraint baseTableName="incassation_object" constraintName="incassation_currency-constraint"/>
            <dropForeignKeyConstraint baseTableName="incassation_object" constraintName="incassation_incassation-type-constraint"/>
            <dropForeignKeyConstraint baseTableName="incassation_object" constraintName="incassation_creator-constraint"/>
            <dropForeignKeyConstraint baseTableName="incassation_object" constraintName="incassation_settlement-type-constraint"/>
        </rollback>
    </changeSet>

</databaseChangeLog>